BOT_TOKEN=
DATABASE_URI=mongodb://127.0.0.1/tozalik-xabarchisi-bot

## Launch configuration

NODE_ENV=development

### Production configuration
#NODE_ENV=production
#PORT=2323
#WEBHOOK_DOMAIN=tozalik-xabarchisi-bot.loca.lt


## Session configuration

SESSION_TYPE=memory

### Redis session configuration
#SESSION_TYPE=redis
#REDIS_HOST=127.0.0.1
#REDIS_PORT=6379